# env
NODE_ENV=development

# App
APP_NAME=Micra
APP_URL=http://localhost

# Server
PORT=3000

# Database
DATABASE_URL="file:./dev.db"

# Session
SESSION_DRIVER=cookie

# hashing
HASH_DRIVER=argon2

# Cache
CACHE_DRIVER=memory

# Logging
LOG_LEVEL=debug
LOG_ENABLED=true
LOG_SENTRY_DSN=

# Auth
AUTH_LOGIN_ROUTE=/
AUTH_LOGIN_SUCCESS_ROUTE=/admin
## Google auth
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_HOST=http://localhost:3000
